<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Tech Goals in 2 Years</title>
</head>
<body>
    <div id="maincontainer">
        <header class="header">
            <h1>Wangui's Submission for HNG11 Stage 1</h1>
        </header>
        <main>
            <section class="personaldata">
                <div>
                    <img data-testid="slackProfilePicture" src="Myprofile.png" alt="My slack profile">
                    <div></div>
                </div>
                <div class="slackcredentials">
                    <h3><strong>Slack Credentials</strong></h3>
                    <p data-testid="slackDisplayName">Slack Display Name: @Wangui</p>
                    <p data-testid="slackEmail">Slack Email: Wangoinjoroge450@gmail.com</p>
                    <p>Current Time: 
                        <span data-testid="currentDay"></span>, <span data-testid="currentTimeUTC"></span>
                    </p>
                </div>
            </section>
        <!-- Added all my goals here  -->
            <section>
                <div class="mygoals">
                    <h2>My Goals for the Next Two Years</h2>
                    <ol>
                        <li><strong>Improve and Master Javascript.</strong></li>
                        <ul>
                            <li>
                                My specialization is frontend dev, mastering JavaScript is imperative. 
                                Not only because it will help with my frontend, but because it can also be used in the backend.
                            </li>
                        </ul>
                        <li><strong>Network with like-minded individuals in the field.</strong></li>
                        <ul>
                            <li>
                                Networking with people in the industry will not only help me stay updated on tech trends, 
                                but also interact with people in the field.
                            </li>
                        </ul>
                        <li><strong>Improve Data structures and Algorithms.</strong></li>
                        <ul>
                            <li>
                                My understanding of data structures and algorithms is very limited and I am very keen on changing that. 
                                Because a strong knowledge in it is crucial for technical interviews and effective problem-solving
                            </li>
                        </ul>
                        <li><strong>Learn Python.</strong></li>
                        <ul>
                            <li>
                                Learning python is a new programming skill is always a good idea as it can open up new opportunities and 
                                improve my problem-solving abilities and approach.
                            </li>
                        </ul>
                        <li><strong>Contribute to open source projects.</strong></li>
                        <ul>
                            <li>
                                Contributing to open source will help me gain experience, improve your coding skills, 
                                and expand your professional network.
                            </li>
                        </ul>
                    </ol>
                    <p></p>
                </div>
            </section>
        </main>
    </div>
    <!-- All the links go here -->
    <footer class="footer">
        <h4>Quick Links</h4>
        <div class="footericons">
            <a data-testid="hngLink" href="http://hng.tech/learn" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.36 24" class="footericon">
                    <defs>
                        <style>.cls-1{fill:#fff;fill-rule:evenodd;}.cls-2{fill:#f2f2f2;}</style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1" d="M9,0H0V24H9V19.78H5.35V4.18H9Z"/>
                    <path class="cls-1" d="M15,0h9V24H15V19.78h3.65V4.18H15Z"/>
                    <path class="cls-2" d="M42.56,5H46V19h-3.4V13.08H36.8V19H33.4V5h3.4v5.38h5.76ZM58.73,5h3.4V19H57.45L53,8.58V19h-3.4V5h5l4.14,9.6Zm20.63,6.38v2.7H76.8A2.09,2.09,0,0,1,78,16c0,1.84-2.22,3.36-5.5,3.36-4.5,0-7.36-2.94-7.36-7.38s2.74-7.26,7.16-7.26c3.62,0,6.28,2,6,5.56h-3.5a2.32,2.32,0,0,0-2.54-2.76c-2.26,0-3.6,1.8-3.6,4.46s1.44,4.58,3.78,4.58c1.2,0,2.08-.48,2.08-1.18s-1-1.26-2.6-1.26v-2.7Z"/>
                    </g></g>
                </svg>
            </a>
            <a data-testid="keywordLink" href="http://keyword.dog/" target="_blank" rel="noopener noreferrer">
                <svg width="44" height="57" viewBox="0 0 44 57" fill="none" xmlns="http://www.w3.org/2000/svg" class="footericon">
                    <circle cx="20" cy="28" r="20" fill="#FB651E"/>
                    <path d="M15.334 0.25L21.7883 0.25V28.7639L35.4242 11.5817H42.509L29.504 27.9733L43.334 49.0029H36.4433L25.6219 32.5587L21.7883 37.3549V56.25H15.674L15.334 0.25Z" fill="white"/>
                    <path d="M15.334 0.25L21.7883 0.25V28.7639L35.4242 11.5817H42.509L29.504 27.9733L43.334 49.0029H36.4433L25.6219 32.5587L21.7883 37.3549V56.25H15.674L15.334 0.25Z" fill="white"/>
                </svg>       
            </a>
            <a data-testid="scrapeanywebLink" href="http://scrapeanyweb.site/" target="_blank" rel="noopener noreferrer" >
                <img src="Scrape any website logo.png" alt="" class="footericon">
            </a>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>